# FlickrApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jason/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/flickr/: App.kt
app/src/main/java/com/jason/flickr/activities/: MainActivity.kt
app/src/main/java/com/jason/flickr/adapters/: PhotosAdapter.kt
app/src/main/java/com/jason/flickr/dagger/: AppComponent.kt  AppModule.kt  FlickrServiceModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/jason/flickr/db/: FeedRepository.kt  FlickrFeedDB.kt  FlickrFeedDao.kt
app/src/main/java/com/jason/flickr/models/: FlickrFeedResponse.kt  SearchViewModel.kt
app/src/main/java/com/jason/flickr/services/: FlickrService.kt
app/src/main/java/com/jason/flickr/util/: ObjectMapperFactory.kt
app/src/main/res/drawable/: ic_help_outline.xml
app/src/main/res/layout/: activity_main.xml  photo_card_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jason/flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
